
1. Добавление репозитория в gitlab и bitbucket

bitbucket	git@bitbucket.org:abakarow/devops-netology.git (fetch)
bitbucket	git@bitbucket.org:abakarow/devops-netology.git (push)
gitlab	git@gitlab.com:abakarow/devops-netology.git (fetch)
gitlab	git@gitlab.com:abakarow/devops-netology.git (push)
origin	git@github.com:abakarow/devops-netology.git (fetch)
origin	git@github.com:abakarow/devops-netology.git (push)

2. Добавление легковесных коммитов 

--
